<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Integrador de tecnología de la información | Integrador Technology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="autor" content="Luis Fernando Jonathan Vargas Osornio - vojohn95@gmail.com">
    <meta name="keywords"
          content="tecnología , desarrollo movil, desarrollo web, aplicaciones, java, php, android, .net, integradores de tecnología,integradores tecnología,grupo empresarial,soluciones TI,Alianzas estrategicas,empresa mexicana,desarrollo de lideres,mejoramiento economico,desarrollo de empresarios, ">
    <meta name="revisit-after" content="14 days">
    <meta name="distribution" content="global">
    <meta name="robots" content="Index, Follow">
    <meta name="google-site-verification" content="DMtsHMbyFRC7HGLZzte2bw3SEOF0miSyzoPiMt2zVJs"/>
    <meta http-equiv="expires" content="3600"/>
    <link rel="canonical" href="https://integrador-technology.mx"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="Integrador de tecnología de la información | Integrador Technology<"/>
    <meta content="Integrador de tecnología de la información | Integrador Technology<" property="og:title">
    <meta content="https://integrador-technology.mx" property="og:url">
    <meta content="website" property="og:type">
    <meta name="copyright" content="Integrador Technology"/>
    <meta property="og:locale" content="es_MX">
    <meta property="og:image" content="https://integrador-technology.mx/img/logo.png">
    <meta property="og:description"
          content="Integrador de tecnología, Centros de Computo, Plataformas, Servidores, Sistemas Operativos, Bases de datos, Aplicaciones, Replicación, Almacenamiento, Manejadores de volúmenes, Monitoreo, Alta disponibilidad, Particiones, Virtualización, Clusterización, Cloud, Respaldos, Encriptación, Seguridad, Redes, Comunicaciones, Cableado, Atención a usuarios, programación, Outsourcing y Consultoría, reduciendo costos, garantizando la integridad, seguridad y confiabilidad de la información y asegurando la continuidad de las operaciones de los servicios proporcionados a nuestros clientes .">
    <meta property="og:site_name" content="Integrador Technology">
    <meta name="description"
          content="
Integrador de Tecnología de la información, en Centros de Computo, Plataformas, Servidores, Sistemas Operativos, Bases de datos, Aplicaciones, Replicación, Almacenamiento, Manejadores de volúmenes, Monitoreo, Alta disponibilidad, Particiones, Virtualización, Clusterización, Cloud, Respaldos, Encriptación, Seguridad, Redes, Comunicaciones, Cableado, Atención a usuarios, programación, Outsourcing y Consultoría, reduciendo costos, garantizando la integridad, seguridad y confiabilidad de la información y asegurando la continuidad de las operaciones de los servicios proporcionados a nuestros clientes ."/>
    <meta name="keywords"
          content="tecnología , desarrollo movil, desarrollo web, aplicaciones, java, php, android, .net, integradores de tecnología,integradores tecnología,grupo empresarial,soluciones TI,Alianzas estrategicas,empresa mexicana,desarrollo de lideres,mejoramiento economico,desarrollo de empresarios, it services, system integrators, erp software, outsourcing strategy, strategic sourcing, offshore software development, outsourcing companies, global sourcing, application outsourcing services, enterprise application portfolio management"/>


    <style>
        html, body, header, .intro-4 {
            height: 100%
        }

        @media (max-width: 450px) {
            html, body, header, .intro-4 {
                height: 700px
            }
        }

        @media (min-width: 451px) and (max-width: 740px) {
            html, body, header, .intro-4 {
                height: 500px
            }
        }

        @media (min-width: 800px) and (max-width: 850px) {
            html, body, header, .intro-4 {
                height: 550px
            }
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148801941-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-148801941-1');
    </script>

</head>

<body>

<!-- Navigation & Intro -->
<header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top scrolling-navbar" style="background-color:#737374">
        <div class="container">
            <a class="navbar-brand font-weight-bold title" href=""><img src="img/logo.png" alt="Integrador Technology"
                                                                        style="width: 95%;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="list-unstyled navbar-nav mr-auto smooth-scroll">
                    <li class="nav-item">
                        <a class="nav-link white-text" href="#home">INICIO
                        </a>
                    </li>
                    <li class="nav-item ml-3 smooth-scroll">
                        <a class="nav-link white-text" href="#about2" data-offset="90">NOSOTROS</a>
                    </li>
                    <li class="nav-item ml-3 smooth-scroll">
                        <a class="nav-link white-text" href="#features" data-offset="90">SERVICIOS</a>
                    </li>
                    <li class="nav-item ml-3 smooth-scroll">
                        <a class="nav-link white-text" href="#pricing" data-offset="90">SOPORTE</a>
                    </li>
                    <li class="nav-item ml-3 smooth-scroll">
                        <a class="nav-link white-text" href="#testimonials" data-offset="90">PRODUCTOS Y ALIANZAS</a>
                    </li>
                    <li class="nav-item ml-3 smooth-scroll">
                        <a class="nav-link white-text" href="#contact" data-offset="90">CONTACTO</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <style>
        .image-wrap {
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .image-wrap img {
            width: 100%;
            animation: move 30s ease;
            /* Add infinite to loop. */
            animation: move 30s;
            animation-iteration-count: 5;

            -ms-animation: move 30s ease;
            -webkit-animation: move 30s ease;
            -animation: move 30s ease;
            -moz-animation: move 30s ease;
            position: absolute;
        }

        @-webkit-keyframes move {
            0% {
                -webkit-transform-origin: bottom left;
                -moz-transform-origin: bottom left;
                -ms-transform-origin: bottom left;
                -o-transform-origin: bottom left;
                transform-origin: bottom left;
                transform: scale(1.0);
                -ms-transform: scale(1.0);
                /* IE 9 */

                -webkit-transform: scale(1.0);
                /* Safari and Chrome */

                -o-transform: scale(1.0);
                /* Opera */

                -moz-transform: scale(1.0);
                /* Firefox */
            }
            100% {
                transform: scale(1.2);
                -ms-transform: scale(1.2);
                /* IE 9 */

                -webkit-transform: scale(1.2);
                /* Safari and Chrome */

                -o-transform: scale(1.2);
                /* Opera */

                -moz-transform: scale(1.2);
                /* Firefox */
            }
        }

        @font-face {

            font-family: 'Arial';
            
            src: url(FontLocationOnServer);
            
            }
    </style>

    <!-- Intro Section -->
    <section class="view intro-4 fadeIn" id="home">
        <!--style="background-image: url('img/servidores.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;"-->
        <div class="image-wrap">
            <img src="img/servidores.jpg">
        </div>
        <div class="mask flex-center">
            <div class="container h-100 d-flex justify-content-center align-items-center">
                <div class="row pt-5 mt-3">
                    <div class="col-md-12 wow fadeIn mb-3">
                        <div class="text-center white-text">
                            <ul class="list-unstyled">
                                <li>
                                    <h2 class="display-4 mt-md-5 mt-lg-0 mb-5 font-weight-bold white-text wow fadeIn"
                                        data-wow-delay="0.3s">
                                        <strong style="-webkit-text-stroke: .7px black;">INTEGRADOR DE<br>
                                            TECNOLOGÍAS DE LA<br> INFORMACIÓN</strong>
                                    </h2>
                                </li>
                                <!--<li>
                                    <h3 class="white-text description mb-5 wow fadeIn" data-wow-delay="0.4s"
                                        style="-webkit-text-stroke: 1x black;"><strong>Disciplina
                                        - Productividad - Honestidad - Servicio - Compromiso - Lealtad -
                                        Liderazgo</strong>
                                    </h3>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</header>
<!-- Navigation & Intro -->

<!-- Main content -->
<main>

    <div class="container">

        <!-- Section: About 2 -->
        <section id="about2" class="mt-5 mb-5 py-3 wow fadeIn" data-wow-delay="0.2s">

            <!-- Grid row -->
            <div class="row pt-5 wow fadeIn" data-wow-delay="0.4s">

                <!-- Grid column -->
                <div class="col-lg-6 col-md-12 mb-5 text-left">

                    <!-- Secion heading -->
                    <h2 class="mb-5 title font-weight-bold wow fadeIn" align="center" data-wow-delay="0.2s">
                        <strong>Sobre Nosotros</strong>
                    </h2>

                    <!-- Description -->
                    <p align="justify" class="black-text" style="font-size:16px;"><strong>INTEGRADOR TECHNOLOGY.</strong> Es una empresa Mexicana con más de 10 años de experiencia en distintas industrias y procesos, desarrollando proyectos de negocios y tecnología. Nuestro objetivo es ser parte del equipo de trabajo de nuestros clientes, transformando los procesos de trabajo a través de estrategias con un alto nivel de desempeño; generando valor tangible a la organización.</p>
                        <p align="justify" class="black-text" style="font-size:16px;">Para <strong>Integrador de tecnologías de la información</strong> el personal es el factor más importante de éxito; ofreciendo un alto nivel en el desempeño y servicios de calidad a la medida de las necesidades de nuestros clientes, basados en la confianza, compromiso y calidad, contamos con personal altamente capacitado y certificado en los diferentes productos y servicios que ofrecemos, asegurando la atención inmediata y oportuna de los diferentes proyectos y requerimientos de nuestros clientes.
                        </p>


                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-5 col-md-12 mt-md-4 mt-lg-0 ml-auto mb-5 text-center">
                    <br><br><br><br>
                    <!-- Image -->
                    <img class="img-fluid rounded z-depth-4 lazy" src="img/about-img.jpg" data-src="img/about-img.jpg"
                         data-srcset="image-to-lazy-load-2x.jpg 2x, image-to-lazy-load-1x.jpg 1x"
                         alt="Integrador de tecnologia!">

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </section>
        <!-- Section: About 2 -->

        <hr>

        <!-- Section: About 1 -->
        <section id="about" class="mt-5 mb-5 py-3 wow fadeIn" data-wow-delay="0.2s">

            <!-- Grid row -->
            <div class="row pt-2 mt-lg-5">

                <!-- Grid column -->
                <div class="col-lg-6 col-md-12 mb-3 wow fadeIn" data-wow-delay="0.4s">
                    <!-- Image -->
                    <img class="img-fluid z-depth-4 rounded lazy" src="img/nos2.jpg" data-src="img/nos2.jpg"
                         data-srcset="image-to-lazy-load-2x.jpg 2x, image-to-lazy-load-1x.jpg 1x" alt="Nosotros"
                         style="width: 110%; margin-top: 75px;">
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-6 ml-auto col-md-12 wow fadeIn" data-wow-delay="0.4s">

                    <p class="black-text" style="font-size: 18px;">
                        <i class="far fa-hand-point-right blue-text mr-2" aria-hidden="true"></i>MISION

                    </p>
                    <p class="black-text" align="justify" style="font-size: 16px;">
                        INTEGRADOR DE TECNOLOGÍAS DE LA INFORMACIÓN experto en tecnología de información, integrando desarrollo de proyectos y servicios en soluciones totales, proporcionando desempeño de alto nivel y servicios de calidad a la medida de las necesidades de nuestros clientes.  
                    </p>
                    <p class="black-text" style="font-size: 18px;">
                        <i class="far fa-hand-point-right blue-text mr-2" aria-hidden="true"></i>VISION
                    <p class="black-text" align="justify" style="font-size: 16px;">INTEGRADOR estratégico de proyectos de tecnología de información, ofreciendo desarrollo de proyectos de alta calidad en forma eficiente, contribuyendo al logro de los objetivos del negocio de nuestros clientes.​</p>
                        <p class="black-text" style="font-size: 18px;">
                            <i class="far fa-hand-point-right blue-text mr-2" aria-hidden="true"></i>VALORES
                        <p class="black-text" align="justify" style="font-size: 16px;">INTEGRADOR TECHNOLOGY identifica nuestros valores de honestidad, calidad, conocimientos, profesionalismo, servicio y compromiso los cuales nos definen en las acciones de trabajo que proporcionamos a los modelos de negocio, proporcionando un valor tangible en el cumplimientos de los objetivos de nuestros clientes.​</p>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </section>
        <!-- Section: About 1 -->


        <hr>

        <!-- Section: Features v.4 -->
        <section id="features" class="text-center my-5">

            <!-- Section heading -->
            <h2 class="title font-weight-bold my-3 wow fadeIn" data-wow-delay="0.2s">
                <strong>SERVICIOS</strong>
            </h2>

            <!-- Section description -->
            <p class="black-text wow fadeIn" align="justify" data-wow-delay="0.2s" style="font-size:16px;">
                Integrador de tecnologías de la información ofrece a sus clientes una gama de productos, servicios y desarrollo de soluciones de tecnología en sistemas ERP, CRM, desarrollo de aplicaciones móviles, web, inteligencia de negocios, punto de venta, alta disponibilidad, centro de datos, cloud, entre muchas otras, que son ideales tanto para el sector público, como el privado, basados en nuestra política de confianza, compromiso y calidad.</p>

            <!-- Grid row -->
            <div class="row wow fadeIn" data-wow-delay="0.2s">

                <!-- Grid column -->
                <!--<div class="col-lg-2 col-md-12 mb-5">
                </div>-->
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-12 col-md-12 mb-5">
                    <!-- Card Wider -->
                    <div class="card card-cascade wider">

                        <!-- Card image -->
                        <div class="view view-cascade zoom">
                            <img class="card-img-top lazyload"
                                 src="https://media.istockphoto.com/photos/business-management-software-erp-enterprise-resources-planning-system-picture-id1167560423?k=6&m=1167560423&s=612x612&w=0&h=O6Im8NuOlPq12z3Pa3O-Pl41Ffx2xac6LvHmMdkALQo="
                                 alt="Bolsa de trabajo" style="height: 300px;">
                            <div class="mask rgba-white-slight"></div>
                        </div>

                        <!-- Card content -->
                        <div class="card-body card-body-cascade pb-0">
                            <!-- Title -->

                            <h4 class="card-title"><strong>SAP
                            </strong></h4>
                            <div align="justify">
                                <p align="justify">Integrador Technology cuenta con especialistas de alto nivel con experiencia en diferentes campos de la consultoría SAP los cuales cumplen con los estándares de calidad, lo que nos permite conocer y atender rápidamente los requerimientos de nuestros clientes, garantizando el éxito de sus proyectos, aportando consultores con una amplia experiencia en el desarrollos de proyectos de Innovación, nuevas soluciones y automatización de procesos del negocio.</p>
                                <p align="justify">Brindamos una amplia gama de servicios SAP a través de nuestros consultores especializados como son instalaciones e implementaciones completas de tecnología SAP, conversiones y migraciones a S/4 HANA, updates/upgrades, support packages, cambios de versiones, desarrollos ABAP, consultoría puntual, gestión de proyectos a través de la metodología Sap Active, soporte remoto y en sitio a instalaciones SAP en cualquier versión ya sea por tiempo especifico, anual o bajo demanda.​
                                </p> 
                                <p align="justify">Contamos con líderes técnicos y funcionales expertos SAP en los siguientes servicios:​
                                </p>
                                <div class="row">
                                        <div class="col-md-6">
                                            <ul>
                                                <li>SAP  Administración Basis </li>
                                                <li> SAP  Solution Manager SOLMAN​</li>
                                                <li> SAP  Capital humano HCM, Success Factors, Gestión de Recursos Humanos.</li>
                                                <li>SAP  Financieros FI, CO, AA, FM, FSCM, TRM, PS, PI/PO​</li>
                                                <li>SAP  Logísticos MM, SD, PP, CS, PM, WM/WMS, QM, TM​</li>
                                                <li>SAP  Seguridad GRC, IDM​</li>
                                                <li>SAP  BPC. (Planificación y consolidación)​
                                                    Automatización y mejora de los procesos, económicos, financieros y contables.​</li>
                                                <li> SAP  Central Finance. Replica en tiempo real de información financiera.​</li>
                                                <li> SAP  Business Intelligence, BI, BO, BW​.</li>
                                                <li>SAP  Business One. ERP para pequeñas y medianas empresas.</li>
                                                <li>SAP  Hybris plataforma de gestión de comercio integral. </li>
                                                <li>SAP  ARIBA </li>
                                                <li>SAP  CRM(Custumer Relationship Management)</li>
                                                <li>SAP  Analytics Cloud SAC, Cloud Service</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul>
                                                <li>SAP  Data Archiving</li>
                                                <li>SAP  Leonardo. Integración con las nuevas tecnologías, unificando y centralizando toda 
                                                    la  gestión operativa.</li>
                                                <li>SAP   HANA  DB Administración, Modeling</li>
                                                <li>SAP  HANA  System Replication Configuration, High Availability</li>
                                                <li>SAP  Disaster Recovery,  Backup and Recovery</li>
                                                <li>SAP Desarrollo ABAP, FIORI, Business ByDesign (Mejores practicas de programación) Web dynpro, Business Standard Pages, Hana Develoment (Vistas CDS y AMDP), Reportes Flujos de trabajo(Workflow), Odata, NetWeaver Gateway Webservices, SAPUI5, FIORI Launchpad programación orientada a objetos y ampliaciones de código estándar</li>
                                                <li>SAP Optimización ABAP a los programas Z, reducción de tiempos de proceso.
                                                    Análisis, evaluación, remediación y aplicación de la mejora a el código Z, mejorando el código,   
                                                    performance, riesgo y seguridad del código Z</li>
                                                <li>SAP Fabrica de software ABAP. Mejoras de tiempos y costos.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </strong>
                            </div>
                        </div>

                    </div>
                    <!-- Card Wider -->
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-6 col-md-12 mb-5">
                    <!-- Card Wider -->
                    <div class="card card-cascade wider">

                        <!-- Card image -->
                        <div class="view view-cascade zoom">
                            <img class="card-img-top lazyload"
                                 src="https://tentulogo.com/wp-content/uploads/Oracle-FB.jpg"
                                 alt="Oracle" style="height: 170px;">
                            <div class="mask rgba-white-slight"></div>
                        </div>

                        <!-- Card content -->
                        <div class="card-body card-body-cascade text-center pb-0">
                            <!-- Title -->
                            <h4 class="card-title"><strong>ORACLE
                            </strong></h4>

                            <p class="default-text pb-2" align="justify">
                                Instalaciones e implementaciones, <strong>ERP</strong>, Oracle <strong>E-Business Suite</strong>, NetSuite, desarrollo de aplicaciones, seguridad, soporte, administración, converciones y migraciones, Cloud Services, Backup and Recovery, Tunning, Replicación, High Availability, DRP, soporte remoto y en sitio a cualquier versión Oracle.</p>

                        </div>

                    </div>
                    <!-- Card Wider -->
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-6 col-md-12 mb-5">
                    <!-- Card Wider -->
                    <div class="card card-cascade wider">

                        <!-- Card image -->
                        <div class="view view-cascade zoom">
                            <img class="card-img-top lazyload"
                                 src="img/CFDI-4.0.png"
                                 alt="Facturación" style="height: 170px;">
                            <div class="mask rgba-white-slight"></div>
                        </div>

                        <!-- Card content -->
                        <div class="card-body card-body-cascade text-center pb-0">
                            <!-- Title -->
                            <h4 class="card-title"><strong>Facturación
                            </strong></h4>

                            <p class="default-text pb-2" align="justify">Desarrollo de aplicaciones para facturación electrónica CFDI 4.0
                            </p>

                        </div>

                    </div>
                    <!-- Card Wider -->
                </div>
                <!-- Grid column -->
                <div class="col-lg-1 col-md-2 mb-5"></div>

                <!-- Grid column -->
                <div class="col-lg-10 col-md-8 mb-5">
                    <!-- Card Wider -->
                    <div class="card card-cascade wider">

                        <!-- Card image -->
                        <div class="view view-cascade zoom">
                            <img class="card-img-top lazyload"
                                 src="img/web.png"
                                 alt="Web" style="height: 170px;">
                            <div class="mask rgba-white-slight"></div>
                        </div>

                        <!-- Card content -->
                        <div class="card-body card-body-cascade text-center pb-0">
                            <!-- Title -->
                            <!--<h4 class="card-title"><strong>CLOUD
                            </strong></h4>-->
                            <h4 class="card-title"><strong>WEB
                            </strong></h4>

                            <p class="default-text pb-2" align="justify">Diseño y desarrollo de páginas web, interfasando la información de su página web con cualquier base de datos ERP, además de ofrecer alojamiento (hosting) a sus páginas, bases de datos y web service y posicionamiento web SEO.</p>
                            <p class="default-text pb-2" align="justify">Desarrollo de APPS para aplicaciones para plataformas android e IOS, aplicaciones de venta, inventarios, CRM, geolocalización y e-commerce.</p>
                            <p class="default-text pb-2" align="justify">Desarrolladores especializados en: java, ajax, angular, boostrap, css3, html, php, python, C#, .net, ios, linux, windows, centos, ubuntu, laravel, golang, materialize, alpine.js, tallStack.</p>
                        </div>

                    </div>
                    <!-- Card Wider -->
                </div>
                <!-- Grid column -->

                <div class="col-lg-1 col-md-2 mb-5"></div>
                <!--
                <div class="col-lg-4 col-md-12 mb-5">
                    <div class="card card-cascade wider">

                        <div class="view view-cascade zoom">
                            <img class="card-img-top lazyload"
                                 src="img/soporte-tecnico-empresarial.jpg"
                                 alt="Bolsa de trabajo" style="height: 170px;">
                            <div class="mask rgba-white-slight"></div>
                        </div>

                        <div class="card-body card-body-cascade text-center pb-0">

                            <p class="default-text pb-2"><strong>Servicios de soporte técnico, mantenimiento correctivo y preventivo a infraestructura de hardware y software.

                            </strong></p>

                        </div>

                    </div>
                </div> -->

            </div>
            <!-- Grid row -->

            <!-- Grid row -->
            <!--<div class="row wow fadeIn" data-wow-delay="0.2s">

                <div class="col-lg-2 col-md-12 mb-5">

                </div>
                <div class="col-lg-4 col-md-12 mb-5">
                    <div class="card card-cascade wider">

                        <div class="view view-cascade zoom">
                            <img class="card-img-top lazyload"
                                 src="img/soporte-tecnico-empresarial.jpg"
                                 alt="Bolsa de trabajo" style="height: 170px;">
                            <div class="mask rgba-white-slight"></div>
                        </div>

                        <div class="card-body card-body-cascade text-center pb-0">
                            <h4 class="card-title"><strong>Bolsa de trabajo
                            </strong></h4>

                            <p class="default-text pb-2"><strong>Servicios de soporte técnico, mantenimiento correctivo y preventivo a infraestructura de hardware y software.

                            </strong></p>

                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-12 mb-5">
                    <div class="card card-cascade wider">

                        <div class="view view-cascade zoom">
                            <img class="card-img-top lazyload"
                                 src="img/soporte-tecnico-empresarial.jpg"
                                 alt="Bolsa de trabajo" style="height: 170px;">
                            <div class="mask rgba-white-slight"></div>
                        </div>

                        <div class="card-body card-body-cascade text-center pb-0">

                            <p class="default-text pb-2"><strong>Servicios de soporte técnico, mantenimiento correctivo y preventivo a infraestructura de hardware y software.

                            </strong></p>

                        </div>

                    </div>
                </div>

            </div>-->
            <!-- Grid row -->

        </section>
        <!-- Section: Features v.4 -->

        <hr>

        <!-- Section: Pricing v.5 -->
        <section class="text-center my-5" id="pricing">

            <!-- Section heading -->
            <h2 class="title font-weight-bold my-5 wow fadeIn" data-wow-delay="0.2s">
                <strong>SOPORTE</strong>
            </h2>

            <!-- Section description -->
            <p class="black-text" align="justify" style="font-size:16px;">Integrador de tecnologías de la información implementa proyectos con experiencia en la administración, dimensionamiento, reingeniería de procesos, diseño de arquitectura, mejores prácticas, instalación, consolidación, actualización, operación, configuración, virtualización, replicación, clustering, alta disponibilidad, SAN, migración, actualización de versiones, tunning, optimización, hardenning, parches, vulnerabilidades, endurecimiento de seguridad, DRP, respaldos, restauraciones, monitoreo, soporte técnico, puesta a punto, mantenimiento preventivo y correctivo. </p>
            <p class="black-text" align="justify" style="font-size:16px;">Garantizando la integridad, seguridad y confiabilidad de la información, asegurando la continuidad de las operaciones de los servicios proporcionados a nuestros clientes.</p>
            <p class="black-text" align="justify" style="font-size:16px;">Plataformas IBM (AS/400, iSeries, System i, Power systems, AS/400), Oracle Sun, HP, Cisco y Dell.​ Sistemas operativos ​Solaris, AIX y Linux, Base de datos DB2, Oracle,  MySQL, Progress, SQL Server</p>            

            <!--<ul class="container" align="left">
                <li>Soporte técnico especializado en cualquier situación de falla física y lógica de unidades de procesamiento, almacenamiento y comunicaciones.</li>
                <li>Remplazo de partes o piezas dañadas en base a los niveles de servicios.</li>
                <li>Servicios de administración de toda la infraestructura del software y hardware de su Centro de Computo o le brindamos arrendamiento del mismo para cualquiera de las marcas o líneas de productos de nuestro portafolio. </li>
                <li>Servicios de Cloud IT para llevar su infraestructura a la nube, nube pública o privada, ofrecemos un traje a la medida de sus necesidades. </li>
                <li>Esquema de atención 7X24 y 5X8, con atención telefónica, e-mail, vía remota y en sitio. </li>
                <li>Servicio de mantenimiento preventivo y correctivo a infraestructura de hardware y software, que van desde 2 hrs tiempo de respuesta y 4 hrs tiempo de solución. </li>
            </ul>-->
            <br>
            <!-- Grid row -->
            <div class="row">

                <!-- Aqui iba soporte-->
                <!--<div class="col-lg-12 col-md-12">
                    <h2 class="title font-weight-bold my-5 wow fadeIn" data-wow-delay="0.2s">
                        <strong>SOPORTE</strong>
                    </h2>
                </div>-->
                <!-- Grid column -->
                <!--<div class="col-lg-4 col-md-12 mb-5">
                    <div class="card card-cascade wider">
                        <div class="view view-cascade zoom">
                            <img class="card-img-top lazyload"
                                 src="img/soporte-tecnico-empresarial.jpg"
                                 alt="Bolsa de trabajo" style="height: 170px;">
                            <div class="mask rgba-white-slight"></div>
                        </div>

                        <div class="card-body card-body-cascade text-center pb-0">

                            <p class="default-text pb-2" align="justify"><strong>Servicios de soporte técnico,
                                mantenimiento correctivo
                                y preventivo a infraestructura de hardware y software.

                            </strong></p>

                        </div>

                    </div>
                </div>-->
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-12 col-md-12 mb-5">

                    <!-- Card Wider -->
                    <div class="card card-cascade wider">

                        <!-- Card image -->
                        <div class="view view-cascade zoom">
                            <img class="card-img-top lazyload"
                                 src="img/soporteimg.png"
                                 alt="Soporte" style="height: 170px;">
                            <div class="mask rgba-white-slight"></div>
                        </div>

                        <!-- Card content -->
                        <div class="card-body card-body-cascade text-center pb-0">

                            <p class="default-text pb-2" align="justify"><strong>Servicio administrado</strong> de toda la infraestructura del software y hardware.</p>
                            <p class="default-text pb-2" align="justify"><strong>Servicios de cloud</strong> para llevar su infraestructura a la Nube.</p>
                        </div>

                    </div>
                    <!-- Card Wider -->
                </div>
                <!-- Grid column -->
                <!-- Grid column -->
                <!--<div class="col-lg-3 col-md-12 mb-5">
                    <div class="card card-cascade wider">

                        <div class="view view-cascade zoom">
                            <img class="card-img-top lazyload"
                                 src="https://www.aggity.com/wp-content/uploads/2019/09/mantenimiento-industrial-software.jpg"
                                 alt="Bolsa de trabajo" style="height: 170px;">
                            <div class="mask rgba-white-slight"></div>
                        </div>

                        <div class="card-body card-body-cascade text-center pb-0">

                            <p class="default-text pb-2"><strong>Servicios de mantenimiento correctivo y preventivo a
                                infraestructura de hardware y
                                software.

                            </strong></p>

                        </div>

                    </div>
                </div>

            </div>
            -->
            </div>

        </section>
        <!-- Section: Pricing v.5 -->

    </div>

    <hr>

    <div class="container">

        <!-- Section: Team v.1 -->
        <section class="team-section text-center my-5" id="testimonials">

            <!-- Section heading -->
            <h3 class="text-center title my-5 dark-grey-text font-weight-bold wow fadeIn" data-wow-delay="0.2s">
                <strong>Productos y Alianzas</strong>
            </h3>

            <!-- Section description -->
            <!--<p class="grey-text w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Fugit,
                error amet numquam iure provident voluptate
                esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.
            </p>-->

            <div class="row mt-5 pt-5">

                <style>
                    .overlay {
                        width: 150px;
                        height: 100px;
                    }
                </style>

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="img/portfolio/sap.png"
                             class="img-fluid " alt="zoom" style="width: 200px; height: 100px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text" style="font-size: 10px;">Instalaciones, cambios en version, consultoria y soporte</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="img/portfolio/app1.jpg"
                             class="img-fluid " alt="zoom" style="width: 200px; height: 100px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text">Soporte y desarrollo de aplicaciones en Oracle e-business suite</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="img/portfolio/app2.jpg"
                             class="img-fluid " alt="zoom" style="width: 200px; height: 100px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text">Almacenamiento, Storage Systems, SAN y NAS Storage, Respaldos y Recuperación</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="img/portfolio/tableau.png"
                             class="img-fluid " alt="zoom" style="width: 200px; height: 100px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text">Software de visualización de datos interactivos</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="img/portfolio/laravel.png"
                             class="img-fluid " alt="zoom" style="width: 200px; height: 100px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text">Desarrollo de aplicaciones web.</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="img/portfolio/python.png"
                             class="img-fluid " alt="sql server" style="width: 190px; height: 90px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text">Desarrollo multiplataforma</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="img/portfolio/mysql.png"
                             class="img-fluid " alt="mysql" style="width: 200px; height: 100px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text">Bases de datos, alta disponibilidad</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="img/portfolio/sqlserver.png"
                             class="img-fluid " alt="sql server" style="width: 200px; height: 100px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text">Bases de datos, alta disponibilidad</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="img/portfolio/Java-01.jpg"
                             class="img-fluid " alt="zoom" style="width: 200px; height: 100px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text">Desarrollo multiplataforma</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="img/portfolio/go.png"
                             class="img-fluid " alt="sql server" style="width: 150px; height: 90px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text">Desarrollo multiplataforma</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="img/portfolio/logo2.jpg"
                             class="img-fluid " alt="zoom" style="width: 200px; height: 100px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text">tecnologías de virtualización de servidores, conexión en red, software-como-servicio e informática en la nube</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="img/portfolio/web1.jpg"
                             class="img-fluid " alt="zoom" style="width: 200px; height: 100px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text">Database Security, Web y File Security</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="img/portfolio/logo3.jpg"
                             class="img-fluid " alt="zoom" style="width: 200px; height: 100px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text">Computadoras personales, servidores, switches de red</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="img/portfolio/logow.png"
                             class="img-fluid " alt="zoom" style="width: 200px; height: 100px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text">Virtualización</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="img/portfolio/getac.jpg"
                             class="img-fluid " alt="zoom" style="width: 200px; height: 100px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text">Equipos de uso rudo</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="img/portfolio/logom.jpg"
                             class="img-fluid " alt="zoom" style="width: 200px; height: 100px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text">Sistema Operativo y Herramientas de Escritorio</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="img/portfolio/hitachi.jpg"
                             class="img-fluid " alt="zoom" style="width: 200px; height: 100px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text">Servidores, switches, almacenamiento</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="img/portfolio/logor.jpg"
                             class="img-fluid " alt="zoom" style="width: 200px; height: 100px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text">Sistema Operativo y Herramientas</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="https://i.blogs.es/ba1396/dotnet4logo/450_1000.jpg"
                             class="img-fluid " alt="zoom" style="width: 200px; height: 100px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text">Desarrollo web</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="img/portfolio/card1.jpg"
                             class="img-fluid " alt="zoom" style="width: 200px; height: 100px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text">Hardware, Software, Almacenamiento</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="img/portfolio/net.jpg"
                             class="img-fluid " alt="zoom" style="width: 200px; height: 100px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text">Productos de gestión de rendimiento de aplicaciones y redes</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="img/portfolio/logo1.jpg"
                             class="img-fluid " alt="zoom" style="width: 200px; height: 100px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text">Database Security, Web y File Security</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="img/portfolio/web2.jpg"
                             class="img-fluid " alt="zoom" style="width: 200px; height: 100px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text">Equipos de Telecomunicaciones</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="img/portfolio/nutanix.png"
                             class="img-fluid " alt="zoom" style="width: 200px; height: 100px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text">Hiperconvergencia</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="img/portfolio/Huawei-01.jpg"
                             class="img-fluid " alt="zoom" style="width: 200px; height: 100px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text">Servidores, switches, almacenamiento</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="img/portfolio/Veritas-01.jpg"
                             class="img-fluid " alt="zoom" style="width: 200px; height: 100px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text">Respaldos</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="img/portfolio/EMC-01.jpg"
                             class="img-fluid " alt="zoom" style="width: 200px; height: 100px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text">Servidores, almacenamiento</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="img/portfolio/app3.jpg"
                             class="img-fluid " alt="zoom" style="width: 200px; height: 100px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text">Routers, Switches, Wireless y Comunicaciones.</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="img/portfolio/card3.jpg"
                             class="img-fluid " alt="zoom" style="width: 200px; height: 100px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text">Protección de Datos, Alta disponibilidad</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-2 col-md-12 mb-5">

                    <div class="view overlay zoom">
                        <img src="img/portfolio/card2.jpeg"
                             class="img-fluid " alt="zoom" style="width: 200px; height: 100px;">
                        <div class="mask flex-center waves-effect waves-light black">
                            <span class="white-text">Routers, Switches, Wireless y Comunicaciones</span>
                        </div>
                    </div>

                </div>
                <!-- Grid column -->

            </div>

        </section>
        <!-- Section: Team v.1 -->

    </div>

    <!-- Streak -->
    <!--<div class="streak streak-photo streak-md"
         style="background-image: url('https://mountainwestcomputers.com/wp-content/uploads/2017/12/future-technology-wallpaper-13.jpg');">
        <div class="flex-center mask rgba-orange-strong">
            <div class="container my-5">


                <h3 class="text-center pb-3 white-text font-weight-bold wow fadeIn" data-wow-delay="0.2s">
                    <strong>SOMOS INTEGRADORES DE TECNOLOGÍA</strong>
                </h3>

            </div>
        </div>
    </div>-->
    <!-- Streak -->

    <!-- Section: Contact v.2 -->
    <div class="container">
        <section id="contact" class="text-center my-5">

            <!-- Section heading -->
            <h3 class="text-center title my-5 dark-grey-text font-weight-bold wow fadeIn" data-wow-delay="0.2s">
                <strong>Contáctanos</strong>
            </h3>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.407082642676!2d-99.20345148469505!3d19.351518386930547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d2001082ccd883%3A0x73b3f38fbe0bc25!2sBlvd. Adolfo L%C3%B3pez Mateos 2349%2C Atlamaya%2C 01760 Ciudad de M%C3%A9xico%2C CDMX!5e0!3m2!1ses-419!2smx!4v1522813950315"
                    width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
            <br><br>

            <div class="row wow fadeIn" data-wow-delay="0.4s">

                <!-- Grid column -->
                <div class="col-md-8 col-lg-9">
                    <form action="vacantes.php" method="post" role="form" enctype="multipart/form-data">
                        <!-- Grid row -->
                        <div class="row">
                            <!-- Grid column -->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="form41" class="form-control" name="name" required>
                                    <label for="form41" class="">Nombre</label>
                                </div>
                            </div>

                            <!-- Grid column -->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="email" id="form52" class="form-control" name="email" required>
                                    <label for="form52" class="">Correo</label>
                                </div>
                            </div>
                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="md-form mb-0">
                                    <input type="text" id="form51" class="form-control" name="subject" required>
                                    <label for="form51" class="">Asunto</label>
                                </div>
                            </div>
                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row">
                            <!-- Grid column -->
                            <div class="col-md-12">

                                <div class="md-form mb-0">
                                    <textarea type="text" id="form76" class="md-textarea form-control"
                                              rows="3" name="message" required></textarea>
                                    <label for="form76">Mensaje</label>
                                </div>

                            </div>
                        </div>
                        <!-- Grid row -->
                        <div x-data="{ show: false }">
                            <!-- Grid row -->
                            <div class="row">
                                <!-- Grid column -->
                                <div class="col-md-12">

                                    <span class="form-check-label" for="materialIndeterminate2">Si quieres trabajar con nosotros</span>
                                    <button @click="show = !show" :aria-expanded="show ? 'true' : 'false'"
                                            :class="{ 'active': show }" type="button" class="btn btn-default btn-sm">
                                        Pulsa aquí
                                    </button>
                                </div>
                            </div>
                            <!-- Grid row -->

                            <!-- Grid row -->
                            <div class="row" x-show="show">
                                <!-- Grid column -->
                                <div class="col-md-12">
                                    <p>Seleccionar Curriculum:</p>
                                    <input type="file" name="pdf">
                                </div>
                            </div>
                            <!-- Grid row -->
                        </div>

                        <div class="text-center text-md-left mb-5 mt-4">
                            <button class="btn btn-rounded btn-white font-weight-bold"><span
                                    style="color:blue;">Enviar</span></button>
                        </div>

                    </form>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3">
                    <ul class="list-unstyled contact-icons float-md-right">
                        <li>
                            <i class="fas fa-map-marker-alt fa-2x title"></i>
                            <p ALIGN="justify">Blvd. Adolfo López Mateos 2349
                                Atlamaya, 01760 Ciudad de México, CDMX</p>
                        </li>

                        <li>
                            <i class="fas fa-phone fa-2x title"></i>
                            <p align="justify">Oficinas: +52 (55) 8525 3485</p>
                            <p align="justify">Celular: +52 (55) 7976 5330</p>
                        </li>

                        <li>
                            <i class="fas fa-envelope fa-2x title"></i>
                            <p ALIGN="justify">Contacto:</p>
                        </li>
                        <li>
                            <p ALIGN="justify"> flara@integrador-technology.mx</p>
                        </li>
                    </ul>
                </div>
                <!-- Grid column -->

            </div>

        </section>
        <!-- Section: Contact v.2 -->

    </div>

</main>
<!-- Main content -->

<!-- Footer -->
<footer class="page-footer text-center text-md-left unique-color-dark pt-0">

    <div class="top-yellow-footer">
        <div class="container">

            <!-- Grid row -->
            <div class="row py-4 d-flex align-items-center">

                <!-- Grid column -->
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-md-0">
                    <h6 class="mb-4 mb-md-0 white-text">¡Encuentranos en nuestras redes!</h6>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 col-lg-7 text-center text-md-right">
                    <!-- Facebook -->
                    <a class="p-2 m-2 fa-lg fb-ic ml-0"
                       href="https://www.facebook.com/Integrador-Technology-102257384514547/" rel="noreferrer"
                       target="_blank">
                        <i class="fab fa-facebook-f white-text mr-lg-4"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="p-2 m-2 fa-lg tw-ic" href="https://twitter.com/IntegradorTech1" rel="noreferrer"
                       target="_blank">
                        <i class="fab fa-twitter white-text mr-lg-4"> </i>
                    </a>
                    <!-- Linkedin -->
                    <a class="p-2 m-2 fa-lg li-ic" href="https://mx.linkedin.com/in/integrador-technology-7b31a9124"
                       rel="noreferrer" target="_blank">
                        <i class="fab fa-linkedin-in white-text mr-lg-4"> </i>
                    </a>
                </div>
                <!-- Grid column -->
                <div class="row py-2">
                    <a href="http://integrador-technology.com.mx" target="_blank">integrador-technology.com.mx</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://integrador-technology.com" target="_blank">integrador-technology.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://integrador-technology.mx" target="_blank">integrador-technology.mx</a>
                </div>
                <!-- Grid row -->

            </div>
        </div>

        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            <div class="container-fluid">
                &copy; Copyright <strong>Integrador Technology</strong>. Todos los derechos reservados.
            </div>
        </div>
        <!-- Copyright -->

</footer>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="css/mdb.min.css" rel="stylesheet">
<!-- Footer -->
<link rel="icon" type="icon" href="/img/logo.png"/>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link href="img/favicon.icon.png" alt="Integrador technology" rel="icon">
<!--<link rel="shortcut icon" type="image/x-icon" href="img/integrador.ico">-->
<link href="img/apple-touch-icon.png" alt="Integrador technology" rel="apple-touch-icon">
<link href="https://fonts.googleapis.com/css?family=Open Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
      rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.icon.png" alt="Integrador technology">

<!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.js"></script>
<script src="js/lazysizes.min.js" async=""></script>
<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>-->

<script>
    // Animation init
    new WOW().init();

    // Material Select Initialization
    $(document).ready(function () {
        $('.mdb-select').material_select();
    });
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/5da885afdf22d913399fad62/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->
</body>

</html>
